# database
DB_PORT=3306
DB_HOST=203.64.101.140
DB_USER=root
DB_PASS=$2a$08$OjPb6RxHpfCSCCD/55ijyOa0BHVJYZ.4PQj6bhenLuLgmMIVkFUUW
DB_NAME=bookcamp
#瀏覽器設定
WEB_PORT=3002

#金鑰
JWT_SECRET=bookyyds
OTP_SECRET=thisisaotpsecretforserver

#SMTP
SMTP_TO_EMAIL=bookcamp0907@gmail.com
SMTP_TO_PASSWORD=vawvrbylcinsqwml

#串接linepay
LINEPAY_CHANNEL_ID=2000387060
LINEPAY_CHANNEL_SECRET_KEY=197a42fd6cb3aeb5c864c42a5debe7ad
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me


#串接linepay 本地端參數
LINEPAY_RETURN_HOST=http://localhost:3002/
LINEPAY_RETURN_CONFIRM_URL=pay/linepay/confirm
LINEPAY_RETURN_CANCEL_URL=pay/linepay/cancel

#串接藍星
BLUEPAY_MerchantID=MS150059538
BLUEPAY_HashKey=Rw2XAX6Wzh94rRL2XOsZxuPKPcOB4IKW
BLUEPAY_HashIV=ClGil1QyK7Gvx2tP
BLUEPAY_ReturnURL=http://localhost:3000/cart/finish
BLUEPAY_ClientBackURL=http://localhost:3000/cart/crediCard
# 信用卡號: 4000-2211-1111-1111



# $2a$08$OjPb6RxHpfCSCCD/55ijyOa0BHVJYZ.4PQj6bhenLuLgmMIVkFUUW